Meta-Metadata that you have authored should be placed in this directory for use in combinFormation.

All meta_metadata objects in this class must of type previously defined in either primitives.xml or in the repositorySources directoy.